TAMANHO_MAX_FILA_GUICHE=20 
TAMANHO_MAX_FILA_EMBARQUE=10 
TEMPO_MEDIO_VIAGEM=7 
TEMPO_ESPERA_FILA_GUICHE=4 
TEMPO_ESPERA_FILA_EMBARQUE=3 
TEMPO_CHEGADA_CLIENTES=3 
TEMPO_CHEGADA_CARROS=3 
NUMERO_DE_CARROS=7 
NUMERO_DE_PASSAGEIROS_CARRO=6 
PROB_DESISTENCIA_GUICHE=10 
PROB_DESISTENCIA_EMBARQUE=10
TEMPO_SIMULACAO=20