# COMENTARIO
# PARAMETRO(STRING) VALOR(INT)

TEMPO_SIMULACAO 100
PROB_DESISTE_FILAS 20
TEMPO_MAXIMO_CHEGADA 2
TEMPO_MAXIMO_ZONA 10
PROB_VIP 20

# ZONA DESIGNACAO(STRING) LOTACAO(INT) HORA_ABERTURA(INT) TEMPO_FUNCIONAMENTO(INT) VIP(1/0)

ZONA KARTODROMO 10 0 20 0
ZONA PISTA_DE_DANCA 100 10 80 0
ZONA BAR 20 0 0 0
ZONA BAR_VIP 10 0 0 1
ZONA CONCERTO 10 20 40 0
