# COMENTARIO
# PARAMETRO(STRING) VALOR(INT)

TEMPO_SIMULACAO 300
PROB_DESISTE_FILAS 20
TEMPO_MAXIMO_ZONA 20
TEMPO_MAXIMO_CHEGADA 4
PROB_VIP 20

# ZONA DESIGNACAO(STRING) LOTACAO(INT) HORA_ABERTURA(INT) TEMPO_FUNCIONAMENTO(INT) LIMITE_ALCOOL(INT) VIP(1/0)

ZONA KARTODROMO 75 0 50 5 0
ZONA PISTA_DE_DANCA 200 20 80 0 0
ZONA BAR 100 0 0 0 0
ZONA BAR_VIP 50 0 0 0 1
ZONA CONCERTO 10 20 40 0 0