# COMENTARIO
# PARAMETRO(STRING) VALOR(INT)

TEMPO_SIMULACAO 40
PROB_DESISTE_FILAS 20
TEMPO_MAXIMO_CHEGADA 2
TEMPO_MAXIMO_ZONA 10
PROB_VIP 50
CAPACIDADE_ESPACOS_COMUNS 20

# ZONA DESIGNACAO(STRING) LOTACAO(INT) HORA_ABERTURA(INT) TEMPO_FUNCIONAMENTO(INT) VIP(1/0)

ZONA KARTODROMO 2 0 20 0
ZONA PISTA_DE_DANCA 2 10 80 0
ZONA BAR 5 0 0 0
ZONA BAR_VIP 5 0 0 1
ZONA CONCERTO 5 20 40 0
